DATABASE_URL=<put_your_value>
TEST_DATABASE_URL=<put_your_value>
ENV_NAME=<put_your_value>

BASIC_AUTH_ADMIN_NAME=<put_your_value>
BASIC_AUTH_ADMIN_PASS=<put_your_value>

BASIC_AUTH_CLIENT_NAME=<put_your_value>
BASIC_AUTH_CLIENT_PASS=<put_your_value>

BASIC_AUTH_ADMIN_PANEL_NAME=<put_your_value>
BASIC_AUTH_ADMIN_PANEL_PASS=<put_your_value>

JWT_SECRET_KEY=<put_your_value>
